MDP_PPG/PagedViews/UC_Patients.xaml

<UserControl x:Class="MDP_PPG.PagedViews.UC_Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDP_PPG.PagedViews"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="ListView" x:Key="infoListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PagedView.IsLoadingData}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <Image Width="200" 
                                       gif:ImageBehavior.AnimatedSource="../Resources/loading.gif"
                                       gif:ImageBehavior.RepeatBehavior="Forever"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PagedView.ItemsListCount}" Value="0"/>
                        <Condition Binding="{Binding PagedView.IsLoadingData}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <TextBlock Text="По данному фильтру пациенты не найдены" 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Style="{StaticResource blockingAsyncPanel}">

            <TextBlock Text="{Binding PagedView.UIEntityName}" 
                       Style="{StaticResource tbHeader}"/>

            <Button Click="BtnAddPatient_Click">
                <Image Width="20"
                       Height="20" Source="../Resources/add plus.png"/>
            </Button>

            <Button Click="BtnDeleteSelection_Click"
                    Margin="3"
                    IsEnabled="{Binding BtnDelPatEnabled}"
                    Height="25">
                <Image Width="20"
                       Height="20" Source="../Resources/del.png"/>
            </Button>

            <Button Content="Очистить поля поиска" 
                    Click="BtnClearFields_Click"
                    Height="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ex, Path=IsExpanded}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </Button.Style>
            </Button>

        </WrapPanel>

        <Expander Grid.Row="1"
                  x:Name="ex"
                  HorizontalAlignment="Stretch">

            <Expander.Header>
                Фильтр
            </Expander.Header>

            <WrapPanel Orientation="Vertical">

                <local:UC_SearchStringField PropUIName="Фамилия"
                                        x:Name="sfSurname"/>

                <local:UC_SearchStringField PropUIName="Имя"
                                        x:Name="sfName"/>

                <local:UC_SearchStringField PropUIName="Отчество"
                                        x:Name="sfPatronimyc"/>

            </WrapPanel>

        </Expander>

        <ListView Margin="3" 
                  Grid.Row="2"
                  ItemsSource="{Binding PagedView.ItemsList}" 
                  Style="{StaticResource infoListView}"
                  SelectedItem="{Binding PagedView.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  MouseDoubleClick="Lw_MouseDoubleClick"
                  ScrollViewer.CanContentScroll="False">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="auto"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronimyc}" Width="auto"/>
                        <GridViewColumn Header="Количество&#x0a;записей" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RecordingsCount}"
                                               Background="GreenYellow"
                                               Padding="3,0,3,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    Background="White">

            <StackPanel.Style>
                <Style TargetType="StackPanel" BasedOn="{StaticResource blockingAsyncPanel}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PagedView.ItemsListCount}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Visibility" Value="Visible"/>

                </Style>
            </StackPanel.Style>

            <Button Content="Назад" 
                    HorizontalAlignment="Left" 
                    Click="BtnPageBack_Click"
                    IsEnabled="{Binding PagedView.CanGoPrevPage}"/>

            <Button Content="Вперед"
                    HorizontalAlignment="Right" 
                    Click="BtnPageNext_Click"
                    IsEnabled="{Binding PagedView.CanGoNextPage}"/>

            <TextBlock Text="Страница" 
                       Margin="3" 
                       Padding="3, 0, 3, 0"/>

            <TextBox Text="{Binding PagedView.PageNumStr, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                     Margin="3" 
                     KeyUp="TbPageNum_KeyUp" 
                     Width="30" 
                     HorizontalContentAlignment="Right" />

            <TextBlock Text="{Binding PagedView.PagesCount, StringFormat='из {0}'}" 
                       Margin="3" 
                       Width="30"/>
        </StackPanel>

    </Grid>

</UserControl>
