MDP_PPG/PagedViews/UC_Recordings.xaml

<UserControl x:Class="MDP_PPG.PagedViews.UC_Recordings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDP_PPG.PagedViews"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:convs="clr-namespace:MDP_PPG.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <convs:Parent2ChildrenMessageConverter
            ChoseMessage="Выберите пациента для просмотра его записей" 
            EmptyMessage="Для данного пациента нет внесенных записей" 
            x:Key="parent2MessageConverter"/>

        <Style TargetType="ListView" x:Key="infoListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PagedView.IsLoadingData}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <Image Width="200" 
                                       gif:ImageBehavior.AnimatedSource="../Resources/loading.gif"
                                       gif:ImageBehavior.RepeatBehavior="Forever"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding PagedView.ItemsListCount}" Value="0"/>
                        <Condition Binding="{Binding PagedView.IsLoadingData}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <TextBlock Text="{Binding PagedView.ParentItem, Converter={StaticResource parent2MessageConverter}}" 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Style="{StaticResource blockingAsyncPanel}">

            <TextBlock Text="{Binding PagedView.UIEntityName}" 
                       Style="{StaticResource tbHeader}"/>

            <Button Click="Btn_AddRec_Click"
                    Margin="3">

                <Image Width="20">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/add plus.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button Click="Btn_DelRec_Click"
                    Margin="3">

                <Image Width="20">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/del.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </WrapPanel>

        <ListView Grid.Row="1" 
                  Margin="3" 
                  ItemsSource="{Binding PagedView.ItemsList}" 
                  SelectedItem="{Binding PagedView.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource infoListView}"
                  ScrollViewer.CanContentScroll="False"
                  MouseDoubleClick="ListView_MouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Когда записан" DisplayMemberBinding="{Binding CreatedDate}"/>
                        <GridViewColumn Header="Файл сигнала" DisplayMemberBinding="{Binding HasSignalFileStr}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    Background="White">

            <StackPanel.Style>
                <Style TargetType="StackPanel" BasedOn="{StaticResource blockingAsyncPanel}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PagedView.ItemsListCount}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Visibility" Value="Visible"/>

                </Style>
            </StackPanel.Style>

            <Button Content="Назад" 
                    HorizontalAlignment="Left" 
                    Click="BtnPageBack_Click"
                    IsEnabled="{Binding PagedView.CanGoPrevPage}"/>

            <Button Content="Вперед"
                    HorizontalAlignment="Right" 
                    Click="BtnPageNext_Click"
                    IsEnabled="{Binding PagedView.CanGoNextPage}"/>

            <TextBlock Text="Страница" 
                       Margin="3" 
                       Padding="3, 0, 3, 0"/>

            <TextBox Text="{Binding PagedView.PageNumStr, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                     Margin="3" 
                     KeyUp="TbPageNum_KeyUp" 
                     Width="30" 
                     HorizontalContentAlignment="Right" />

            <TextBlock Text="{Binding PagedView.PagesCount, StringFormat='из {0}'}" 
                       Margin="3" 
                       Width="30"/>
        </StackPanel>
    </Grid>
</UserControl>