MDP_PPG/PagedViews/UC_SignalDataViewer.xaml

<UserControl x:Class="MDP_PPG.PagedViews.UC_SignalDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDP_PPG.PagedViews"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:convs="clr-namespace:MDP_PPG.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <convs:Parent2ChildrenMessageConverter
            ChoseMessage="Выберите запись для просмотра сигнала" 
            EmptyMessage="Для данной записи нет внесенных сигнала" 
            x:Key="parent2MessageConverter"/>

        <Style TargetType="ContentControl" x:Key="infoContent">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding IsLoadingData}" Value="False"/>
                        <Condition  Binding="{Binding Plot}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <TextBlock Text="{Binding Recording, Converter={StaticResource parent2MessageConverter}}" 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Image Width="200" 
                                       gif:ImageBehavior.AnimatedSource="../Resources/loading.gif"
                                       gif:ImageBehavior.RepeatBehavior="Forever"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel IsEnabled="{Binding IsInterfaceEnabled}">
            <TextBlock Text="Масштаб по времени"
                       Margin="3"/>
            <TextBox Text="{Binding SampleWidthStr, UpdateSourceTrigger=PropertyChanged}"
                     Width="30"
                     Margin="3,3,10,3"/>

            <TextBlock Text="Масштаб по величине"
                       Margin="3"/>
            <TextBox Text="{Binding Y_ScaleStr, UpdateSourceTrigger=PropertyChanged}"
                     Width="30"
                     Margin="3,3,10,3"/>


            <TextBlock Text="{Binding Plot.SizeInfo}"
                       Margin="3"/>


            <Border BorderThickness="2"
                    BorderBrush="LightGray">

                <TextBlock Text="{Binding MousePos}"
                       Margin="3"/>

            </Border>
        </WrapPanel>

        <ContentControl Style="{StaticResource infoContent}"
                        Grid.Row="1"
                        SnapsToDevicePixels="True">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Y Axis -->
                <ScrollViewer Grid.Row="0" Grid.Column="0"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled"
                              ScrollChanged="svY_ScrollChanged"
                              x:Name="svY">

                    <Grid Background="White"
                          VerticalAlignment="Bottom">

                        <Path Data="{Binding Plot.Y_Axis}"
                              Stroke="Black"
                              StrokeThickness="2"
                              SnapsToDevicePixels="True"/>

                    </Grid>

                </ScrollViewer>

                <!-- Plot -->
                <ScrollViewer Grid.Row="0" Grid.Column="1"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden"
                              PreviewMouseWheel="Sv_Plot_PreviewMouseWheel"
                              PreviewMouseMove="Plot_MouseMove"
                              MouseLeave="Plot_MouseLeave"
                              x:Name="svPlot">

                    <Grid Background="White"
                          VerticalAlignment="Bottom"
                          x:Name="plotGrid">

                        <Polyline Points="{Binding Plot.PlotPoints}"
                                  Stroke="OrangeRed"
                                  StrokeThickness="3"
                                  SnapsToDevicePixels="True"
                                  HorizontalAlignment="Left"
                                  x:Name="plotGraph"/>

                        <Path Data="{Binding Plot.PlotGrid}" 
                              Stroke="Gray" 
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              HorizontalAlignment="Left"/>

                    </Grid>

                </ScrollViewer>

                <!-- X Axis -->
                <ScrollViewer Grid.Row="1" Grid.Column="1"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Visible"
                              ScrollChanged="svX_ScrollChanged"
                              x:Name="svX">

                    <Grid Background="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Path Data="{Binding Plot.X_Axis}" 
                              Stroke="Black" 
                              StrokeThickness="2"
                              SnapsToDevicePixels="True"/>

                    </Grid>

                </ScrollViewer>

            </Grid>

        </ContentControl>

    </Grid>
    
</UserControl>
