MDP_PPG/PagedViews/UC_SignalDataViewer.xaml

<UserControl x:Class="MDP_PPG.PagedViews.UC_SignalDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDP_PPG.PagedViews"
             xmlns:sa="clr-namespace:MDP_PPG.SignalAnalisys"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:convs="clr-namespace:MDP_PPG.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <convs:Parent2ChildrenMessageConverter
            ChoseMessage="Выберите запись для просмотра сигнала" 
            EmptyMessage="Для данной записи нет внесенных сигнала" 
            x:Key="parent2MessageConverter"/>

        <Style TargetType="ContentControl" x:Key="infoContent">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding IsLoadingData}" Value="False"/>
                        <Condition  Binding="{Binding SignalDataGV}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <TextBlock Text="{Binding SignalDataGV, Converter={StaticResource parent2MessageConverter}}" 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Image Width="200" 
                                       gif:ImageBehavior.AnimatedSource="../Resources/loading.gif"
                                       gif:ImageBehavior.RepeatBehavior="Forever"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    IsEnabled="{Binding IsInterfaceEnabled}">
            <TextBlock Text="Масштаб по времени"
                       Margin="3"/>
            <TextBox Text="{Binding SampleWidthStr, UpdateSourceTrigger=PropertyChanged}"
                     Width="auto"
                     Margin="3,3,10,3"/>

            <TextBlock Text="Масштаб по величине"
                       Margin="3"/>
            <TextBox Text="{Binding Y_ScaleStr, UpdateSourceTrigger=PropertyChanged}"
                     Width="auto"
                     Margin="3,3,10,3"/>

            <TextBlock Text="{Binding SignalDataGV.SizeInfo}"
                       Margin="3"
                       FontWeight="Bold"/>

            <GroupBox>

                <GroupBox.Header>
                    <TextBlock Text="Каналы"
                               Margin="3"
                               FontWeight="Bold"/>
                </GroupBox.Header>

                <ItemsControl ItemsSource="{Binding SignalDataGV.Plots}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Line X1="0" X2="40" Y1="10" Y2="10" Stroke="{Binding PlotBrush}" StrokeThickness="3"
                                      Margin="3"/>
                                <TextBlock Text="{Binding ChannelName}" Margin="3"/>
                                <TextBlock Text="{Binding ChannelCode}" Margin="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </StackPanel>

        <ContentControl Style="{StaticResource infoContent}"
                        Grid.Column="2"
                        SnapsToDevicePixels="True"
                        Margin="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Y Axis -->
                <ScrollBar Grid.Row="0" Grid.Column="0"
                           Orientation="Vertical"
                           Width="20"
                           Scroll="SbY_Scroll"
                           Minimum="0"
                           Maximum="{Binding Max_Y}"
                           Value="{Binding ScrollValue_Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ViewportSize="{Binding Y_Axis_ViewportSize}"/>

                <Grid Grid.Row="0" Grid.Column="1"
                      Background="White"
                      HorizontalAlignment="Right">
                    <Path Data="{Binding SignalDataGV.Y_Axis}"
                              Stroke="Black"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"/>
                </Grid>

                <!-- Plot -->
                <Grid Grid.Row="0" Grid.Column="2"
                      Background="White"
                      x:Name="plotGrid"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      MouseMove="Plot_MouseMove"
                      MouseLeave="Plot_MouseLeave"
                      PreviewMouseWheel="Plot_PreviewMouseWheel"
                      MouseDown="Plot_MouseDown"
                      MouseUp="Plot_MouseUp"
                      Clip="{Binding PlotClip}"
                      Cursor="{Binding PlotCursor}"
                      MinWidth="100"
                      MinHeight="100">

                    <ItemsControl ItemsSource="{Binding SignalDataGV.Plots}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Polyline Points="{Binding Points}"
                                            Stroke="{Binding PlotBrush}"
                                            StrokeThickness="3"
                                            SnapsToDevicePixels="True"
                                            HorizontalAlignment="Left"
                                            StrokeLineJoin="Round" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Path Data="{Binding SignalDataGV.PlotGrid}" 
                            Stroke="Gray" 
                            StrokeThickness="1"
                            SnapsToDevicePixels="True"
                            HorizontalAlignment="Left"/>

                    <Path Data="{Binding SignalDataGV.HighLightedPoint}" 
                            Stroke="Red" 
                            StrokeThickness="2"
                            SnapsToDevicePixels="True"
                            HorizontalAlignment="Left"/>

                    <Path Data="{Binding SignalDataGV.HighLightedPointText}" 
                            Stroke="Black" 
                            StrokeThickness="1"
                            SnapsToDevicePixels="True"
                            HorizontalAlignment="Left"/>

                </Grid>

                <!-- X Axis -->
                <Grid Grid.Row="1" Grid.Column="2"
                      Background="White"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                    <Path Data="{Binding SignalDataGV.X_Axis}"
                              Stroke="Black"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"/>

                </Grid>
                <ScrollBar Grid.Row="2" Grid.Column="2"
                           Orientation="Horizontal"
                           Height="20"
                           Scroll="SbX_Scroll"
                           Minimum="0"
                           Maximum="{Binding Max_X}"
                           Value="{Binding ScrollValue_X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ViewportSize="{Binding X_Axis_ViewportSize}"/>

            </Grid>

        </ContentControl>

    </Grid>
    
</UserControl>
