MDP_PPG/PagedViews/UC_SignalDataViewer.xaml

<UserControl x:Class="MDP_PPG.PagedViews.UC_SignalDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDP_PPG.PagedViews"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:convs="clr-namespace:MDP_PPG.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <convs:Parent2ChildrenMessageConverter
            ChoseMessage="Выберите запись для просмотра сигнала" 
            EmptyMessage="Для данной записи нет внесенных сигнала" 
            x:Key="parent2MessageConverter"/>

        <Style TargetType="ContentControl" x:Key="infoContent">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding IsLoadingData}" Value="False"/>
                        <Condition  Binding="{Binding Plot}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <TextBlock Text="{Binding Plot, Converter={StaticResource parent2MessageConverter}}" 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Image Width="200" 
                                       gif:ImageBehavior.AnimatedSource="../Resources/loading.gif"
                                       gif:ImageBehavior.RepeatBehavior="Forever"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel IsEnabled="{Binding IsInterfaceEnabled}">
            <TextBlock Text="Масштаб по времени"
                       Margin="3"/>
            <TextBox Text="{Binding SampleWidthStr, UpdateSourceTrigger=PropertyChanged}"
                     Width="auto"
                     Margin="3,3,10,3"/>

            <TextBlock Text="Масштаб по величине"
                       Margin="3"/>
            <TextBox Text="{Binding Y_ScaleStr, UpdateSourceTrigger=PropertyChanged}"
                     Width="auto"
                     Margin="3,3,10,3"/>

            <TextBlock Text="{Binding Plot.SizeInfo}"
                       Margin="3"
                       FontWeight="Bold"/>
        </StackPanel>

        <ContentControl Style="{StaticResource infoContent}"
                        Grid.Column="1"
                        SnapsToDevicePixels="True"
                        Margin="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Y Axis -->
                <ScrollBar Grid.Row="0" Grid.Column="0"
                           Orientation="Vertical"
                           Width="20"
                           Scroll="SbY_Scroll"
                           Minimum="{Binding Min_Y}"
                           Maximum="{Binding Max_Y}"
                           Value="{Binding ScrollValue_Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Grid Grid.Row="0" Grid.Column="1"
                      Background="White"
                      HorizontalAlignment="Right">
                    <Path Data="{Binding Plot.Y_Axis}"
                              Stroke="Black"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"/>
                </Grid>

                <!-- Plot -->
                <Grid Grid.Row="0" Grid.Column="2"
                      Background="White"
                      x:Name="plotGrid"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Clip="{Binding PlotClip}"
                      MouseMove="Plot_MouseMove"
                      MouseLeave="Plot_MouseLeave"
                      PreviewMouseWheel="Plot_PreviewMouseWheel">

                    <Polyline Points="{Binding Plot.PlotPoints}"
                                Stroke="Green"
                                StrokeThickness="3"
                                SnapsToDevicePixels="True"
                                HorizontalAlignment="Left"
                                StrokeLineJoin="Round" 
                                x:Name="plotGraph"/>

                    <Path Data="{Binding Plot.PlotGrid}" 
                            Stroke="Gray" 
                            StrokeThickness="1"
                            SnapsToDevicePixels="True"
                            HorizontalAlignment="Left"/>

                    <Path Data="{Binding Plot.HighLightedPoint}" 
                            Stroke="Red" 
                            StrokeThickness="2"
                            SnapsToDevicePixels="True"
                            HorizontalAlignment="Left"/>

                    <Path Data="{Binding Plot.HighLightedPointText}" 
                            Stroke="Black" 
                            StrokeThickness="1"
                            SnapsToDevicePixels="True"
                            HorizontalAlignment="Left"/>

                </Grid>

                    <!-- X Axis -->
                <Grid Grid.Row="1" Grid.Column="2"
                      Background="White"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                    <Path Data="{Binding Plot.X_Axis}"
                              Stroke="Black"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"/>
                    
                </Grid>
                <ScrollBar Grid.Row="2" Grid.Column="2"
                           Orientation="Horizontal"
                           Height="20"
                           Scroll="SbX_Scroll"
                           Minimum="{Binding Min_X}"
                           Maximum="{Binding Max_X}"
                           Value="{Binding ScrollValue_X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </ContentControl>

    </Grid>
    
</UserControl>
