MDP_PPG/EntitiesEditing/UC_ValidativeTextBox.xaml

<UserControl x:Class="MDP_PPG.EntitiesEditing.UC_ValidativeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDP_PPG.EntitiesEditing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5,0,0,5"
               Content="{Binding FieldName}"
               Width="180"/>

        <TextBox x:Name="tb" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding MyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding MyBorderBrush}"
                 Width="150"
                 Height="20"
                 Margin="5,0,0,5"
                 LostFocus="Tb_LostFocus"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="10"
                   FontWeight="Bold"
                   TextAlignment="Right"
                   Foreground="OrangeRed"
                   Visibility="{Binding ErrMsgVisibility}"
                   Text="{Binding ErrMsgText}"
                   TextWrapping="Wrap"
                   Width="335"
                   Height="auto"
                   Margin="5,-7,0,5"/>
    </Grid>

</UserControl>
