MDP_PPG/EntitiesEditing/W_EditRecordings.xaml

<Window x:Class="MDP_PPG.EntitiesEditing.W_EditRecordings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDP_PPG.EntitiesEditing"
        xmlns:km="clr-namespace:PPG_Database.KeepingModels;assembly=PPG_Database"
        mc:Ignorable="d"
        Title="Запись" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid IsEnabled="{Binding IsGUIEnabled}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:UC_ValidativeTextBox x:Name="vtbRecordingDateTime" 
                                    FieldName="Дата и время записи"
                                    ErrMsgText="{x:Static km:Recording.DATE_TIME_FORMAT}"
                                    Margin="3"/>

        <GroupBox Grid.Row="1" Margin="3">
            <GroupBox.Header>
                <TextBlock Text="Загруженные каналы:"
                           VerticalAlignment="Center"
                           Margin="3"/>
            </GroupBox.Header>
            
            <TextBlock Text="{Binding InstanceVM.RecordedChannelsStr}"
                       TextWrapping="Wrap"/>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="3">

            <GroupBox.Header>
                <TextBlock Text="Загрузить из:"
                           VerticalAlignment="Center"
                           Margin="3"/>
            </GroupBox.Header>

            <TabControl>

                <TabItem Header="Микроконтроллер">

                    <StackPanel>

                        <Button Content="Загрузить"
                                Click="Btn_LoadRecording_FromMC_Click"
                                Width="80"
                                IsEnabled="{Binding IsGUIEnabled}"/>

                        <TextBlock Text="{Binding PortMessage}"
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"
                                   Margin="3"/>
                        
                        <GroupBox Grid.Row="2" Header="Выбор порта:"
                                  DataContext="{Binding SerialPortConnector}">
                            <StackPanel Orientation="Horizontal">

                                <ListBox ItemsSource="{Binding AvailablePorts}"
                                     SelectedItem="{Binding SelectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Button Content="Обновить"
                                    Width="80"
                                    Click="Btn_refreshPortsList_Click"/>

                            </StackPanel>
                        </GroupBox>

                        <ProgressBar Minimum="0" Maximum="{Binding TotalValues}" Value="{Binding RecievedValues, Mode=OneWay}"
                                     Height="25"
                                     Margin="3"
                                     Visibility="{Binding SerialPortConnector.PrBarVis}"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3"
                                    Margin="3"
                                    Visibility="{Binding SerialPortConnector.PrBarVis}">

                            <TextBlock Text="{Binding RecievedValues, Mode=OneWay}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="3"/>

                            <TextBlock Text="из"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Margin="3"/>

                            <TextBlock Text="{Binding TotalValues}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Margin="3"/>

                        </StackPanel>

                    </StackPanel>

                </TabItem>

                <TabItem Header="Файл">

                    <StackPanel>

                        <Button Content="Загрузить"
                                Click="Btn_LoadRecording_FromFile_Click"
                                Width="80"
                                IsEnabled="{Binding IsGUIEnabled}"/>

                        <TextBlock Text="{Binding FileMessage}"
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"
                                   Margin="3"/>

                    </StackPanel>

                </TabItem>

            </TabControl>

        </GroupBox>

        <WrapPanel Grid.Row="3" 
                   FlowDirection="RightToLeft"
                   Margin="3">

            <Button x:Name="btnOk"
                    Content="OK" 
                    IsDefault="True" 
                    Click="ButtonOk_OnClick"
                    IsEnabled="{Binding BtnOkActive}"/>

            <Button Content="Отмена" 
                    IsCancel="True" 
                    Click="ButtonCancel_OnClick"/>

        </WrapPanel>

    </Grid>

</Window>