MDP_PPG/EntitiesEditing/W_MC_Settings.xaml

<Window x:Class="MDP_PPG.EntitiesEditing.W_MC_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDP_PPG.EntitiesEditing"
        mc:Ignorable="d"
        Title="Настройка микроконтроллера" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Каналы">

            <ListView ItemsSource="{Binding ChannelsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Активен" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsInUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding ChannelCode}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </GroupBox>

        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Отмена" IsDefault="True" Click="Btn_Cansel_Click"/>
            <Button Content="Настроить МК" IsCancel="True" Click="Btn_Save_Click"/>
        </WrapPanel>
        
    </Grid>
    
</Window>
