MDP_PPG/SignalAnalisys/UC_SignalAnalyzer.xaml

<UserControl x:Class="MDP_PPG.SignalAnalisys.UC_SignalAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDP_PPG.SignalAnalisys"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Margin="3"
                Width="100"
                HorizontalAlignment="Left"
                Click="Btn_CountAll_Click_1">
            
            <TextBlock Text="Рассчитать всё"
                       FontWeight="Bold"
                       FontSize="13"/>
            
        </Button>

        <ScrollViewer Grid.Row="1">

            <ItemsControl ItemsSource="{Binding ValueCounters}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Background="LightCyan"
                              Margin="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="{Binding ValueName}"
                                       TextWrapping="Wrap"
                                       FontSize="13"
                                       FontWeight="Bold"/>

                                <Button Content="Рассчитать" 
                                        Click="Btn_CountValue_Click"
                                        IsEnabled="{Binding CountBtnIsEnabled}"/>

                                <TextBlock Grid.Column="3" 
                                           Text="{Binding CountedValue}"
                                           TextWrapping="Wrap"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           Background="GreenYellow"
                                           TextAlignment="Center"
                                           Visibility="{Binding ResultVisibility}"/>

                                <TextBlock Text="Рассчет..."
                                           Visibility="{Binding PreloadingVisibility}"/>

                            </StackPanel>

                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Parameters}">

                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCountingValue}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="3">

                                            <TextBlock Text="{Binding ParName}"
                                                       Foreground="{Binding TextFieldBrush}"
                                                       Width="100"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Right"
                                                       Margin="3"/>

                                            <TextBox Text="{Binding ParValueStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="150"
                                                     Margin="3"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </ScrollViewer>
            
    </Grid>
    
</UserControl>
